<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkedIn - FrontEnd</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="assets/logo.png" type="image/png">
</head>
<body>
    
    <nav class="nav-bar">

        <div class="navbar-left">
            <a href="index.html" class="logo"><img src="assets/logo.png" alt="logo"></a>

            <div class="search-box">
                <img src="assets/search.png">
                <input type="text" placeholder="Search">
            </div>

        </div>

        <div class="navbar-center">
            <ul>
                <li><a href="#" class="active-link"><img src="assets/home.png" alt="Home"><span>Home</span></a></li>
                <li><a href="#"><img src="assets/network.png" alt="My Network"><span>My Network</span></a></li>
                <li><a href="#"><img src="assets/jobs.png" alt="Jobs"><span>Jobs</span></a></li>
                <li><a href="#"><img src="assets/message.png" alt="Messaging"><span>Messaging</span></a></li>
                <li><a href="#"><img src="assets/notification.png" alt="Notifications"><span>Notifications</span></a></li>
            </ul>
        </div>

        <div class="navbar-right">

            <div class="online">
                <img src="assets/user-1.png" class="nav-profile-img">
            </div>
            

        </div>

    </nav>

</body>
</html>